Features: feature_names = ['Has capital letter', 'Word length', 'Number syllables',
                           'Appearance ratio in pdfs', 'Appearances in pdfs',
                           'Appearance ratio in wikipedia articles', 'Appearances in wikipedia articles']
negativer Testdatensatz: 150 Wörter
Modell Parameter: RandomForestClassifier(n_estimators=1000, max_features=None, max_depth=6,
                                         min_samples_split=2, n_jobs=12)
Dokumente mit Lemmas verwendet
10-fold Cross Validation score: ca. 0.77
Feature importance: {'Has capital letter': 5.204111119053627,
                     'Word length': 31.401355900664505,
                     'Number syllables': 9.26098716288617,
                     'Appearance ratio in pdfs': 19.40455139046279,
                     'Appearances in pdfs': 4.297463221121065,
                     'Appearance ratio in wikipedia articles': 21.664351394289504,
                     'Appearances in wikipedia articles': 8.767179811522332}

Änderung: negativer Testdatensatz erweitert auf 1265 Zeichen
        --> Cross val score: ca. 0.91
        Feature importance: {'Has capital letter': 4.5938789371426605,
                             'Word length': 39.394412858081395,
                             'Number syllables': 5.362683678870906,
                             'Appearance ratio in pdfs': 19.762329426072515,
                             'Appearances in pdfs': 5.16965372921173,
                             'Appearance ratio in wikipedia articles': 16.049473073904714,
                             'Appearances in wikipedia articles': 9.667568296716079}

Änderung: Dokumente ohne Lemmas verwendet:
        --> Cross val score: ca. 0.92
        Feature importance: {'Has capital letter': 5.657450785653602,
                             'Word length': 41.413060648796815,
                             'Number syllables': 6.555920248427184,
                             'Appearance ratio in pdfs': 20.44468316051423,
                             'Appearances in pdfs': 5.941683275591057,
                             'Appearance ratio in wikipedia articles': 13.697671080008858,
                             'Appearances in wikipedia articles': 6.289530801008265}

Änderung: negativer Testdatensatz erweitert auf 13595 Wörter
        -- Cross val score: ca. 0.98-0.99
        Feature importance: {'Has capital letter': 11.230012695443035,
                             'Word length': 38.23398128627322,
                             'Number syllables': 3.332548774919186,
                             'Appearance ratio in pdfs': 24.850159018558436,
                             'Appearances in pdfs': 5.037969000986624,
                             'Appearance ratio in wikipedia articles': 11.718549986280417,
                             'Appearances in wikipedia articles': 5.596779237539085}

Einführung Confusion Matrix:
        30% Trainingsdaten zur Validierung benutzt
        sehr großer Datensatz: [[4181 9]
                                [ 23 20]]
                                --> negativen Daten gut predicted (99.8%), positive Daten nur zu unter 50% richtig predicted
        mittelgroßer Datensatz: [[362 18]
                                 [ 22 23]]
                                --> negative Daten etwas schlechter predicted (95%), positive Daten immer noch unter 50%
        kleiner Datensatz, beide gleich groß:
                                [[41 6]
                                 [8 35]
                                --> negative Daten noch schlechter predicted (87%), positive Daten besser predicted

Class weights balanced:
        normaler Datensatz:
            Score = [0.76136364 0.78559274 0.66666667 0.71363636 0.80778032], mean = 0.7470079453362253
            Importance:
                Has capital letter: 4.505736535700791%
                Word length: 23.859155943334677%
                Number syllables: 11.693500527894399%
                Appearance ratio in pdfs: 19.29590404003718%
                Appearances in pdfs: 7.282019127171732%
                Appearance ratio in wikipedia articles: 17.33549635306581%
                Appearances in wikipedia articles: 16.028187472795423%
            [[40  7]
             [ 8 35]]

        extended Datensatz:
            Score = [0.69980507 0.79305792 0.74464286 0.79398844 0.79545455], mean = 0.7653897668216196
            Importance: {'Has capital letter': 4.720721024197644,
                         'Word length': 25.583564669852564,
                         'Number syllables': 8.407292782928018,
                         'Appearance ratio in pdfs': 20.078593592484324,
                         'Appearances in pdfs': 12.010729882860847,
                         'Appearance ratio in wikipedia articles': 17.896474618125588,
                         'Appearances in wikipedia articles': 11.302623429550993}
            [[338  42]
             [ 12  33]]

        extended2 Datensatz:
            Score = [0.71356904 0.71911624 0.69182037 0.68854235 0.68854235], mean = 0.7003180679004327
            Importance:
                Has capital letter: 2.71696097232397 %
                Word length: 5.463139326288392 %
                Number syllables: 1.7073298751222563 %
                Appearance ratio in pdfs: 15.943809685018975 %
                Appearances in pdfs: 10.013855547394272 %
                Appearance ratio in wikipedia articles: 32.464033214378674 %
                Appearances in wikipedia articles: 31.690871379473467 %
                Total time for training: 13.2139168s
            [[4082  108]
             [   7   36]]