Features: feature_names = ['Has capital letter', 'Word length', 'Number syllables',
                           'Appearance ratio in pdfs', 'Appearances in pdfs',
                           'Appearance ratio in wikipedia articles', 'Appearances in wikipedia articles']
negativer Testdatensatz: 150 Wörter
Modell Parameter: RandomForestClassifier(n_estimators=1000, max_features=None, max_depth=6,
                                         min_samples_split=2, n_jobs=12)
Dokumente mit Lemmas verwendet
10-fold Cross Validation score: ca. 0.77
Feature importance: {'Has capital letter': 5.204111119053627,
                     'Word length': 31.401355900664505,
                     'Number syllables': 9.26098716288617,
                     'Appearance ratio in pdfs': 19.40455139046279,
                     'Appearances in pdfs': 4.297463221121065,
                     'Appearance ratio in wikipedia articles': 21.664351394289504,
                     'Appearances in wikipedia articles': 8.767179811522332}

Änderung: negativer Testdatensatz erweitert auf 1265 Zeichen
        --> Cross val score: ca. 0.91
        Feature importance: {'Has capital letter': 4.5938789371426605,
                             'Word length': 39.394412858081395,
                             'Number syllables': 5.362683678870906,
                             'Appearance ratio in pdfs': 19.762329426072515,
                             'Appearances in pdfs': 5.16965372921173,
                             'Appearance ratio in wikipedia articles': 16.049473073904714,
                             'Appearances in wikipedia articles': 9.667568296716079}

Änderung: Dokumente ohne Lemmas verwendet:
        --> Cross val score: ca. 0.92
        Feature importance: {'Has capital letter': 5.657450785653602,
                             'Word length': 41.413060648796815,
                             'Number syllables': 6.555920248427184,
                             'Appearance ratio in pdfs': 20.44468316051423,
                             'Appearances in pdfs': 5.941683275591057,
                             'Appearance ratio in wikipedia articles': 13.697671080008858,
                             'Appearances in wikipedia articles': 6.289530801008265}

Änderung: negativer Testdatensatz erweitert auf 13595 Wörter
        -- Cross val score: ca. 0.98-0.99
        Feature importance: {'Has capital letter': 11.230012695443035,
                             'Word length': 38.23398128627322,
                             'Number syllables': 3.332548774919186,
                             'Appearance ratio in pdfs': 24.850159018558436,
                             'Appearances in pdfs': 5.037969000986624,
                             'Appearance ratio in wikipedia articles': 11.718549986280417,
                             'Appearances in wikipedia articles': 5.596779237539085}

Einführung Confusion Matrix:
        30% Trainingsdaten zur Validierung benutzt
        sehr großer Datensatz: [[4181 9]
                                [ 23 20]]
                                --> negativen Daten gut predicted (99.8%), positive Daten nur zu unter 50% richtig predicted
        mittelgroßer Datensatz: [[362 18]
                                 [ 22 23]]
                                --> negative Daten etwas schlechter predicted (95%), positive Daten immer noch unter 50%
        kleiner Datensatz, beide gleich groß:
                                [[41 6]
                                 [8 35]
                                --> negative Daten noch schlechter predicted (87%), positive Daten besser predicted

Class weights balanced:
        normaler Datensatz:
            Score = [0.76136364 0.78559274 0.66666667 0.71363636 0.80778032], mean = 0.7470079453362253
            Importance:
                Has capital letter: 4.505736535700791%
                Word length: 23.859155943334677%
                Number syllables: 11.693500527894399%
                Appearance ratio in pdfs: 19.29590404003718%
                Appearances in pdfs: 7.282019127171732%
                Appearance ratio in wikipedia articles: 17.33549635306581%
                Appearances in wikipedia articles: 16.028187472795423%
            [[40  7]
             [ 8 35]]

        extended Datensatz:
            Score = [0.69980507 0.79305792 0.74464286 0.79398844 0.79545455], mean = 0.7653897668216196
            Importance: {'Has capital letter': 4.720721024197644,
                         'Word length': 25.583564669852564,
                         'Number syllables': 8.407292782928018,
                         'Appearance ratio in pdfs': 20.078593592484324,
                         'Appearances in pdfs': 12.010729882860847,
                         'Appearance ratio in wikipedia articles': 17.896474618125588,
                         'Appearances in wikipedia articles': 11.302623429550993}
            [[338  42]
             [ 12  33]]

        extended2 Datensatz:
            Score = [0.71356904 0.71911624 0.69182037 0.68854235 0.68854235], mean = 0.7003180679004327
            Importance:
                Has capital letter: 2.71696097232397 %
                Word length: 5.463139326288392 %
                Number syllables: 1.7073298751222563 %
                Appearance ratio in pdfs: 15.943809685018975 %
                Appearances in pdfs: 10.013855547394272 %
                Appearance ratio in wikipedia articles: 32.464033214378674 %
                Appearances in wikipedia articles: 31.690871379473467 %
                Total time for training: 13.2139168s
            [[4082  108]
             [   7   36]]

Neuronales Netz: Keine feature importance verfügbar für neuronale Netze
    Versuch: nur max_iter=1000 verändert
        normaler Datensatz:
            Score = [0.68602645 0.69030062 0.61556064 0.3968254  0.78559274], mean = 0.6348611706252718
            Couldn't get feature importance for this classifier!
            Total time for training: 2.2126882999999995s
            [[39  8]
             [10 33]]
        extended Datensatz:
            Score = [0.71147541 0.75206612 0.66002747 0.79628017 0.6325232 ], mean = 0.7104744742957002
            Couldn't get feature importance for this classifier!
            Total time for training: 5.0475010000000005s
            [[371   9]
             [ 28  17]]
        extended2 Datensatz:
            Score = [0.53707156 0.58453737 0.49732756 0.54290872 0.49719959], mean = 0.5318089611394557
            Couldn't get feature importance for this classifier!
            Total time for training: 13.415157600000004s
            [[4190    0]
             [  42    1]]
    --> vermutlich mehr positiv gelabelte Daten nötig

Weitere selbst gelabelte Daten: 334 weitere negativ gelabelte Daten, 166 positiv gelabelte Daten
    negative small:
        Score = [0.80085349 0.75238095 0.81067375 0.74628744 0.85495985], mean = 0.7930310965856346
        Importance:
            Has capital letter: 4.094789723399196 %
            Word length: 22.893010547445705 %
            Number syllables: 6.334670710545644 %
            Appearance ratio in pdfs: 16.091350905933524 %
            Appearances in pdfs: 2.8355002843859762 %
            Appearance ratio in wikipedia articles: 30.454071097402885 %
            Appearances in wikipedia articles: 17.296606730887078 %
        Total time for training: 6.0404637s
        [[120  22]  --> 84,5%
         [ 22  76]] --> 77,55%

    negative medium:
        Score = [0.78525641 0.73329872 0.72408331 0.83536639 0.81837896], mean = 0.7792767592653902
        Importance:
            Has capital letter: 5.589047099216473 %
            Word length: 23.817895643099877 %
            Number syllables: 6.993955904718481 %
            Appearance ratio in pdfs: 19.114374593146277 %
            Appearances in pdfs: 11.947590134443711 %
            Appearance ratio in wikipedia articles: 21.552184036311598 %
            Appearances in wikipedia articles: 10.984952589063598 %
        Total time for training: 5.857073799999999s
        [[411  59]  --> 87,5%
         [ 16  89]] --> 85%

    negative large:
        Score = [0.77182835 0.73189191 0.74900696 0.71046889 0.68969759], mean = 0.7305787388255851
        Importance:
            Has capital letter: 2.985627334064753 %
            Word length: 3.667224924964163 %        --> drastisch geringer
            Number syllables: 1.767999905700349 %
            Appearance ratio in pdfs: 15.543859572259034 %
            Appearances in pdfs: 12.439793127924148 %
            Appearance ratio in wikipedia articles: 33.61559955289849 %     --> drastisch höher
            Appearances in wikipedia articles: 29.97989558218907 %          --> drastisch höher
        Total time for training: 7.584747100000001s
        [[4092  196]    --> 95,4%
         [  12   83]]   --> 87,4%

neues Feature: normed feature vector
    negative small:
        Score = [0.82961969 0.78387449 0.86210293 0.77540107 0.85644706], mean = 0.8214890475204228
        Importance:
            Has capital letter: 3.1341033307270574 %
            Word length: 15.329536854125744 %
            Number syllables: 3.955557630101652 %
            Appearance ratio in pdfs: 13.58026076549826 %
            Appearances in pdfs: 3.3851297708599932 %
            Appearance ratio in wikipedia articles: 24.412344698617517 %
            Appearances in wikipedia articles: 14.82399351129986 %
            Feature vector normed: 21.379073438769908 %
        Total time for training: 6.522210300000001s
        [[121  21]   --> 0.852112676056338
         [22  76]]   --> 0.7755102040816326

    negative medium:
        Score = [0.78650279 0.75304958 0.72781042 0.83775421 0.81090247], mean = 0.7832038931735764
        Importance:
            Has capital letter: 5.162523110445895 %
            Word length: 20.8102271727285 %
            Number syllables: 5.602484933550868 %
            Appearance ratio in pdfs: 17.782133478866 %
            Appearances in pdfs: 11.566145716160687 %
            Appearance ratio in wikipedia articles: 18.383681270866386 %
            Appearances in wikipedia articles: 10.947224033567993 %
            Feature vector normed: 9.74558028381367 %
        Total time for training: 6.497212899999997s
        [[409  61]   --> 0.8702127659574468
         [18  87]]   --> 0.8285714285714286

    negative large:
        Score = [0.77174358 0.74501995 0.75593128 0.73483091 0.70768884], mean = 0.7430429124387394
        Importance:
            Has capital letter: 2.241665780992074 %
            Word length: 2.793818585201954 %
            Number syllables: 1.3236443729694927 %
            Appearance ratio in pdfs: 14.572427333430818 %
            Appearances in pdfs: 13.225639376336945 %
            Appearance ratio in wikipedia articles: 30.39771345700426 %
            Appearances in wikipedia articles: 29.69037045990124 %
            Feature vector normed: 5.7547206341632124 %
        Total time for training: 7.874555399999991s
        [[4102  186]   --> 0.9566231343283582
         [11  84]]   --> 0.8842105263157894

nur extra_data verwendet (alle Wörter aus PDFs, 334 negative Label, 166 positive Label):
    Score = [0.79591837 0.82383894 0.8342803  0.80573543 0.70170455], mean = 0.7922955168894136
    Importance:
        Has capital letter: 7.144728796930298 %
        Word length: 13.97830569932738 %
        Number syllables: 3.3501401089138994 %
        Appearance ratio in pdfs: 8.104573682802547 %
        Appearances in pdfs: 0.0 %   --> nicht mehr relevant
        Appearance ratio in wikipedia articles: 31.247371258645483 %
        Appearances in wikipedia articles: 18.427890292968083 %
        Feature vector normed: 17.746990160412306 %
    Total time for training: 6.0174444s
    [[86  16]   --> 0.8431372549019608
     [19  29]]   --> 0.6041666666666666

     --> Idee: Testdaten erweitern

Testdaten weiterhin erweitert (alle Wörter aus PDFs, 302 positive Label, 698 negative Label):
    Score = [0.73052536 0.68888889 0.6855615  0.72775109 0.66369252], mean = 0.6992838708232358
    Importance:
        Has capital letter: 9.531139895439845 %
        Word length: 13.972648778604718 %
        Number syllables: 5.897508014391071 %
        Appearance ratio in pdfs: 9.17515865246545 %
        Appearances in pdfs: 0.08846462378005135 %
        Appearance ratio in wikipedia articles: 27.02348278165668 %
        Appearances in wikipedia articles: 12.703269979590996 %
        Feature vector normed: 21.60832727407119 %
    Total time for training: 5.6375849s
    [[161  52]   --> 0.755868544600939
     [23  64]]   --> 0.735632183908046

erweiterte Testdaten + vorherige Testdaten (positiv gelabelt + unterschiedlich große negativ gelabelt):
    negative small:
        Score = [0.74323458 0.79130492 0.77425818 0.76388318 0.72287781], mean = 0.7591117319017296
        Importance:
            Has capital letter: 7.710907632873836 %
            Word length: 14.17317258321395 %
            Number syllables: 3.9374161558681897 %
            Appearance ratio in pdfs: 12.60522665110587 %
            Appearances in pdfs: 1.9298598520274772 %
            Appearance ratio in wikipedia articles: 24.981974222125636 %
            Appearances in wikipedia articles: 14.403470178711055 %
            Feature vector normed: 20.257972724073994 %
        Total time for training: 6.412561599999998s
        [[196  55]   --> 0.7808764940239044
         [36  103]]   --> 0.7410071942446043

    negative medium:
        Score = [0.75546463 0.77951729 0.74949119 0.72546365 0.77029434], mean = 0.7560462196125037
        Importance:
            Has capital letter: 4.449375389233019 %
            Word length: 19.044497723248245 %
            Number syllables: 4.71334390419288 %
            Appearance ratio in pdfs: 17.67844287638982 %
            Appearances in pdfs: 10.092297533414095 %
            Appearance ratio in wikipedia articles: 22.215810056675565 %
            Appearances in wikipedia articles: 11.291950255501016 %
            Feature vector normed: 10.514282261345386 %
        Total time for training: 6.461693700000001s
        [[471  120]   --> 0.7969543147208121
         [20  114]]   --> 0.8507462686567164

    negative large:
        Score = [0.75279818 0.73502493 0.76456334 0.74236944 0.73812188], mean = 0.7465755546315653
        Importance:
            Has capital letter: 2.6103477933947223 %
            Word length: 2.799032249654622 %
            Number syllables: 1.1880602836898786 %
            Appearance ratio in pdfs: 16.519128480444863 %
            Appearances in pdfs: 10.426545985791881 %
            Appearance ratio in wikipedia articles: 32.723877079931945 %
            Appearances in wikipedia articles: 29.321321354580178 %
            Feature vector normed: 4.41168677251192 %
        Total time for training: 7.986368899999988s
        [[4167  233]   --> 0.9470454545454545
         [18  115]]   --> 0.8646616541353384