digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Word length &le; 13.5<br/>gini = 0.5<br/>samples = 210<br/>value = [103, 107]>, fillcolor="#f8fbfe"] ;
1 [label=<Word length &le; 7.5<br/>gini = 0.48<br/>samples = 160<br/>value = [96, 64]>, fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Has capital letter &le; 0.5<br/>gini = 0.368<br/>samples = 70<br/>value = [53, 17]>, fillcolor="#eda979"] ;
1 -> 2 ;
3 [label=<Word length &le; 5.5<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]>, fillcolor="#e99355"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Word length &le; 6.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<Number syllables &le; 2.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<Word length &le; 3.5<br/>gini = 0.45<br/>samples = 38<br/>value = [25, 13]>, fillcolor="#f3c3a0"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Number syllables &le; 2.5<br/>gini = 0.424<br/>samples = 36<br/>value = [25, 11]>, fillcolor="#f0b890"] ;
10 -> 12 ;
13 [label=<Number syllables &le; 1.5<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<Word length &le; 4.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
13 -> 14 ;
15 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Word length &le; 6.5<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]>, fillcolor="#f7d8c2"] ;
13 -> 17 ;
18 [label=<Word length &le; 5.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
17 -> 18 ;
19 [label=<Word length &le; 4.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
18 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
12 -> 24 ;
25 [label=<Number syllables &le; 5.5<br/>gini = 0.499<br/>samples = 90<br/>value = [43, 47]>, fillcolor="#eef7fd"] ;
1 -> 25 ;
26 [label=<Number syllables &le; 4.5<br/>gini = 0.498<br/>samples = 88<br/>value = [41, 47]>, fillcolor="#e6f2fc"] ;
25 -> 26 ;
27 [label=<Word length &le; 8.5<br/>gini = 0.499<br/>samples = 86<br/>value = [41, 45]>, fillcolor="#edf6fd"] ;
26 -> 27 ;
28 [label=<Has capital letter &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
27 -> 28 ;
29 [label=<Number syllables &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label=<Number syllables &le; 2.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
28 -> 32 ;
33 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<Has capital letter &le; 0.5<br/>gini = 0.497<br/>samples = 72<br/>value = [33, 39]>, fillcolor="#e1f0fb"] ;
27 -> 35 ;
36 [label=<Number syllables &le; 3.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]>, fillcolor="#fcf2eb"] ;
35 -> 36 ;
37 [label=<Word length &le; 9.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
36 -> 37 ;
38 [label=<Number syllables &le; 2.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
38 -> 40 ;
41 [label=<Word length &le; 10.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
37 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
41 -> 42 ;
43 [label=<Word length &le; 11.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<Word length &le; 11.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<Number syllables &le; 2.5<br/>gini = 0.491<br/>samples = 53<br/>value = [23, 30]>, fillcolor="#d1e8f9"] ;
35 -> 49 ;
50 [label=<Word length &le; 10.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<Word length &le; 9.5<br/>gini = 0.498<br/>samples = 45<br/>value = [21, 24]>, fillcolor="#e6f3fc"] ;
49 -> 53 ;
54 [label=<Number syllables &le; 3.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<Word length &le; 11.5<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]>, fillcolor="#ffffff"] ;
53 -> 57 ;
58 [label=<Number syllables &le; 3.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]>, fillcolor="#fdf5ef"] ;
57 -> 58 ;
59 [label=<Word length &le; 10.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]>, fillcolor="#f5d0b5"] ;
58 -> 59 ;
60 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
59 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<Word length &le; 10.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
58 -> 62 ;
63 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
62 -> 63 ;
64 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
62 -> 64 ;
65 [label=<Number syllables &le; 3.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
57 -> 65 ;
66 [label=<Word length &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
65 -> 66 ;
67 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<Word length &le; 12.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
65 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
26 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
25 -> 73 ;
74 [label=<Number syllables &le; 4.5<br/>gini = 0.241<br/>samples = 50<br/>value = [7, 43]>, fillcolor="#59ade9"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<Word length &le; 14.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Has capital letter &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<Number syllables &le; 3.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Word length &le; 17.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
79 -> 81 ;
82 [label=<Word length &le; 15.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
81 -> 82 ;
83 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
82 -> 83 ;
84 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<Word length &le; 20.5<br/>gini = 0.188<br/>samples = 38<br/>value = [4, 34]>, fillcolor="#50a9e8"] ;
74 -> 86 ;
87 [label=<Word length &le; 19.5<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]>, fillcolor="#57ace9"] ;
86 -> 87 ;
88 [label=<Number syllables &le; 6.5<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]>, fillcolor="#51a9e8"] ;
87 -> 88 ;
89 [label=<Number syllables &le; 5.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]>, fillcolor="#4aa6e7"] ;
88 -> 89 ;
90 [label=<Word length &le; 15.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<Word length &le; 16.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
90 -> 92 ;
93 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
92 -> 93 ;
94 [label=<Word length &le; 17.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<Word length &le; 18.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
94 -> 96 ;
97 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
89 -> 99 ;
100 [label=<Word length &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
88 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<Contains hyphen &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
87 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
86 -> 106 ;
}
